# Minio
MINIO_ENDPOINT=http://127.0.0.1:9000
MINIO_PORT=9000
MINIO_USESSL=false
MINIO_ACCESSKEY=minioadmin
MINIO_SECRETKEY=minioadmin
MINIO_SERVER_ROOT=/mnt/data/

# Imagemin
IMAGEMIN_DIR=/Users/wangchangbin/image/imagemin/
THUMB_DIR=/Users/wangchangbin/image/thumb/
COLLECTION_DIR=/Users/wangchangbin/image/collection/

# Compreface
COMPREFACE_URL=http://127.0.0.1
COMPREFACE_PORT=8000
COMPREFACE_KEY=be1d78ae-742b-47ed-8844-888c1d264bfc

